# PokeInfo-compose

./: .gitignore  DEVELOPMENT_METHODOLOGY_2025.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.cursor/rules/: project.mdc
.github/workflows/: ci-cd-2025.yml
app/: build.gradle.kts  proguard-rules-2025.pro  proguard-rules.pro
app-config/app-config/: build.gradle.kts
app-config/app-config-api/: build.gradle.kts
app-config/app-config-api/src/main/: AndroidManifest.xml
app-config/app-config-api/src/main/java/com/example/app_config_api/: PokeInfoBuildConfig.kt
app-config/app-config/src/main/: AndroidManifest.xml
app-config/app-config/src/main/java/com/example/app_config/: PokeInfoBuildConfigImpl.kt
app/src/androidTest/java/com/example/pokeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeinfo/: MainActivity.kt
app/src/main/java/com/example/pokeinfo/main/: MainActivity.kt  MainViewModel.kt  PokeInfoApplication.kt
app/src/main/res/drawable/: background_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/pokeinfo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/example/build_logic/: Pokeinfo_android_applicationPlugin.kt  Pokeinfo_android_composePlugin.kt  Pokeinfo_android_featurePlugin.kt  Pokeinfo_android_libraryPlugin.kt  Pokeinfo_kotlin_libraryPlugin.kt  Pokeinfo_verify_detektPlugin.kt  pokeinfo.android.application.gradle.kts  pokeinfo.android.compose.gradle.kts  pokeinfo.android.feature.gradle.kts  pokeinfo.android.library.gradle.kts
build-logic/src/main/java/com/example/pokeInfo/: AppNameExtension.kt  CodeQuality.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  Roborazzi.kt  VerifyDetekt.kt
build-logic/src/main/kotlin/com/example/build_logic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/example/pokeInfo/: AndroidCommon.kt  Compose.kt  Hilt.kt  ProjectExtensions.kt
build-logic/src/test/java/com/example/build_logic/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/buildsrc/: ConfigData.kt  Dependencies.kt  Implementation.kt  Versions.kt
buildSrc/src/test/java/com/example/buildsrc/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: Define.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/navigation/: DetailTabRoute.kt  DetailTabRouteModel.kt  MainRouteModel.kt
core/navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: APiResult.kt  Define.kt  NetworkAPI.kt  PokemonAPI.kt  SafeFlow.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/example/resource/: ExampleInstrumentedTest.kt
core/resource/src/test/java/com/example/resource/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/base/: BaseSideEffect.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/component/: CircleView.kt  LoadingAnimation.kt  PKImage.kt  PKText.kt  PokemonCard.kt
core/ui/src/main/java/com/example/mvi/: Event.kt  SideEffect.kt  State.kt
core/ui/src/main/java/com/example/navigation/: RouteModel.kt
core/ui/src/main/java/com/example/ui/: BaseSideEffect.kt  BaseViewModel.kt  Event.kt  SideEffect.kt  State.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/example/: PagingContentHandler.kt  UiError.kt  handleException.kt
core/utils/src/main/java/com/example/extension/: ContextExtension.kt  IntExtension.kt  ModifierExtension.kt  StringExtension.kt
core/utils/src/main/java/com/example/log/: Log.kt
core/utils/src/main/java/com/example/utils/: ContextExtension.kt  FeatureErrorHandler.kt  IntExtension.kt  ModifierExtension.kt  PagingContentHandler.kt  UiError.kt  handleException.kt
data/: build.gradle.kts
data/pokemon/: build.gradle.kts
data/pokemon-api/: build.gradle.kts
data/pokemon-api/src/main/: AndroidManifest.xml
data/pokemon/remote/: build.gradle.kts
data/src/main/java/com/example/data/db/: FavoriteDao.kt  FavoriteData.kt  FavoriteRoomDataBase.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  InterceptorModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/pokemon/: build.gradle.kts
domain/pokemon-api/: build.gradle.kts
domain/pokemon-api/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/domain/: FakePokemonRepository.kt  GetPokemonListUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail-api/: build.gradle.kts
feature/detail-api/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/home-api/src/main/: AndroidManifest.xml
feature/main/: AndroidManifest.xml  build.gradle.kts
feature/main-api/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
